JWKS_URL=https://raw.githubusercontent.com/DanielHons/go-jwt-exchange/feature/Documentation/examples/demokey.json
JWT_SECRET=iuhosauhuisvbdjlfghdsailbcadsilioidfsapifdockergdsausduhacosspancisaphfdusioafhdsuaicouunhdosuinfghsaubcdgfzubdgsazuisdufndjjhdjskkksa;
PORT=9002;
TARGET_URL=http://postgrest:3000/
TOKEN_HEADER_IN=Authorization
TOKEN_HEADER_OUT=Authorization
OUTGOING_AUDIENCE=demo-app
